<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10400.17.1103.1137                               -->
<workbook original-version='10.4' source-build='10.4.1 (10400.17.1103.1137)' source-platform='win' version='10.4' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='bike_trips' inline='true' name='federated.1d8srf20qb6m1a1fdntp31gzam7m' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bike_trips' name='textscan.07dl02b1pydsbl13jceug0yu3m12'>
            <connection class='textscan' directory='C:/Users/jzhang28/Documents/tableau/tableau_workshop/exercise_data_sets' filename='bike_trips.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.07dl02b1pydsbl13jceug0yu3m12' name='bike_trips.csv' table='[bike_trips#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Bike Id' ordinal='0' />
            <column datatype='integer' name='Duration' ordinal='1' />
            <column datatype='datetime' name='End Date' ordinal='2' />
            <column datatype='integer' name='End Station Id' ordinal='3' />
            <column datatype='string' name='End Station Name' ordinal='4' />
            <column datatype='integer' name='Id' ordinal='5' />
            <column datatype='datetime' name='Start Date' ordinal='6' />
            <column datatype='integer' name='Start Station Id' ordinal='7' />
            <column datatype='string' name='Start Station Name' ordinal='8' />
            <column datatype='string' name='Subscription Type' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Bike Id]</local-name>
            <parent-name>[bike_trips.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Duration]</local-name>
            <parent-name>[bike_trips.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Date]</local-name>
            <parent-name>[bike_trips.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station Id]</local-name>
            <parent-name>[bike_trips.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station Name]</local-name>
            <parent-name>[bike_trips.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id]</local-name>
            <parent-name>[bike_trips.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Date]</local-name>
            <parent-name>[bike_trips.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station Id]</local-name>
            <parent-name>[bike_trips.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station Name]</local-name>
            <parent-name>[bike_trips.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subscription Type]</local-name>
            <parent-name>[bike_trips.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Bike Id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[End Station Id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Start Station Id]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.764045' measure-ordering='alphabetic' measure-percentage='0.235955' show-structure='true' />
    </datasource>
    <datasource caption='invoice_headers' inline='true' name='federated.03ecfq60wrunh416j7pei0nqmxzq' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='invoice_headers' name='textscan.01sgmsg1v065ff18k84y9040o5bi'>
            <connection class='textscan' directory='C:/Users/jzhang28/Documents/tableau/tableau_workshop/exercise_data_sets' filename='invoice_headers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.01sgmsg1v065ff18k84y9040o5bi' name='invoice_headers.csv' table='[invoice_headers#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Invoice' ordinal='0' />
            <column datatype='datetime' name='Invoice Date' ordinal='1' />
            <column datatype='string' name='Invoice Type' ordinal='2' />
            <column datatype='string' name='Pay Method' ordinal='3' />
            <column datatype='integer' name='Payment Flag' ordinal='4' />
            <column datatype='real' name='Invoice Amount' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Invoice]</local-name>
            <parent-name>[invoice_headers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Invoice Date]</local-name>
            <parent-name>[invoice_headers.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Invoice Type]</local-name>
            <parent-name>[invoice_headers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pay Method]</local-name>
            <parent-name>[invoice_headers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment Flag]</local-name>
            <parent-name>[invoice_headers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Invoice Amount]</local-name>
            <parent-name>[invoice_headers.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column aggregation='Sum' datatype='integer' name='[Invoice]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Payment Flag]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.611111' measure-ordering='alphabetic' measure-percentage='0.388889' show-structure='true' />
    </datasource>
    <datasource caption='invoice _lines' inline='true' name='federated.1m3nq8h1mvaqi810xjsim0b7rj32' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='invoice _lines' name='textscan.1rcrzty13prilg1gdkztu14uwsna'>
            <connection class='textscan' directory='C:/Users/jzhang28/Documents/tableau/tableau_workshop/exercise_data_sets' filename='invoice _lines.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1rcrzty13prilg1gdkztu14uwsna' name='invoice _lines.csv' table='[invoice _lines#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Invoice' ordinal='0' />
            <column datatype='integer' name='Line No.' ordinal='1' />
            <column datatype='string' name='Line Type' ordinal='2' />
            <column datatype='real' name='Line Amount' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Invoice]</local-name>
            <parent-name>[invoice _lines.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Line No.]</local-name>
            <parent-name>[invoice _lines.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Line Type]</local-name>
            <parent-name>[invoice _lines.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Line Amount]</local-name>
            <parent-name>[invoice _lines.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column aggregation='Sum' datatype='integer' name='[Invoice]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Line No.]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.52657' measure-ordering='alphabetic' measure-percentage='0.47343' show-structure='true' />
    </datasource>
    <datasource caption='invoice_holds' inline='true' name='federated.0tqii3i0hzird51b8eikf1x86lm8' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='invoice_holds' name='textscan.1pp32uz04iya6y13xujm60dgcta9'>
            <connection class='textscan' directory='C:/Users/jzhang28/Documents/tableau/tableau_workshop/exercise_data_sets' filename='invoice_holds.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1pp32uz04iya6y13xujm60dgcta9' name='invoice_holds.csv' table='[invoice_holds#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Invoice' ordinal='0' />
            <column datatype='datetime' name='Hold Date' ordinal='1' />
            <column datatype='string' name='Hold Code' ordinal='2' />
            <column datatype='string' name='Release Code' ordinal='3' />
            <column datatype='string' name='Release Reason' ordinal='4' />
            <column datatype='integer' name='Status Flag' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Invoice]</local-name>
            <parent-name>[invoice_holds.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hold Date]</local-name>
            <parent-name>[invoice_holds.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hold Code]</local-name>
            <parent-name>[invoice_holds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Release Code]</local-name>
            <parent-name>[invoice_holds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Release Reason]</local-name>
            <parent-name>[invoice_holds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status Flag]</local-name>
            <parent-name>[invoice_holds.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column aggregation='Sum' datatype='integer' name='[Invoice]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Status Flag]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.636132' measure-ordering='alphabetic' measure-percentage='0.363868' show-structure='true' />
    </datasource>
    <datasource caption='survey_data' inline='true' name='federated.19tmmpn1ju8plt1gfvorh1fik36l' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='survey_data' name='textscan.032xlf70w131nb1d3swre1ch5qzm'>
            <connection class='textscan' directory='C:/Users/jzhang28/Documents/tableau/tableau_workshop/exercise_data_sets' filename='survey_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.032xlf70w131nb1d3swre1ch5qzm' name='survey_data.csv' table='[survey_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='integer' name='Music' ordinal='1' />
            <column datatype='integer' name='Movies' ordinal='2' />
            <column datatype='integer' name='History' ordinal='3' />
            <column datatype='integer' name='Psychology' ordinal='4' />
            <column datatype='integer' name='Politics' ordinal='5' />
            <column datatype='integer' name='Mathematics' ordinal='6' />
            <column datatype='integer' name='Physics' ordinal='7' />
            <column datatype='integer' name='Internet' ordinal='8' />
            <column datatype='integer' name='PC' ordinal='9' />
            <column datatype='integer' name='Economy Management' ordinal='10' />
            <column datatype='integer' name='Biology' ordinal='11' />
            <column datatype='integer' name='Chemistry' ordinal='12' />
            <column datatype='integer' name='Reading' ordinal='13' />
            <column datatype='integer' name='Geography' ordinal='14' />
            <column datatype='integer' name='Foreign languages' ordinal='15' />
            <column datatype='integer' name='Medicine' ordinal='16' />
            <column datatype='integer' name='Law' ordinal='17' />
            <column datatype='integer' name='Cars' ordinal='18' />
            <column datatype='integer' name='Art exhibitions' ordinal='19' />
            <column datatype='integer' name='Religion' ordinal='20' />
            <column datatype='integer' name='Countryside, outdoors' ordinal='21' />
            <column datatype='integer' name='Dancing' ordinal='22' />
            <column datatype='integer' name='Musical instruments' ordinal='23' />
            <column datatype='integer' name='Writing' ordinal='24' />
            <column datatype='integer' name='Passive sport' ordinal='25' />
            <column datatype='integer' name='Active sport' ordinal='26' />
            <column datatype='integer' name='Gardening' ordinal='27' />
            <column datatype='integer' name='Celebrities' ordinal='28' />
            <column datatype='integer' name='Shopping' ordinal='29' />
            <column datatype='integer' name='Science and technology' ordinal='30' />
            <column datatype='integer' name='Theatre' ordinal='31' />
            <column datatype='integer' name='Fun with friends' ordinal='32' />
            <column datatype='integer' name='Adrenaline sports' ordinal='33' />
            <column datatype='integer' name='Pets' ordinal='34' />
            <column datatype='integer' name='Flying' ordinal='35' />
            <column datatype='integer' name='Storm' ordinal='36' />
            <column datatype='integer' name='Darkness' ordinal='37' />
            <column datatype='integer' name='Heights' ordinal='38' />
            <column datatype='integer' name='Spiders' ordinal='39' />
            <column datatype='integer' name='Snakes' ordinal='40' />
            <column datatype='integer' name='Rats' ordinal='41' />
            <column datatype='integer' name='Dangerous dogs' ordinal='42' />
            <column datatype='integer' name='Fear of public speaking' ordinal='43' />
            <column datatype='integer' name='Healthy eating' ordinal='44' />
            <column datatype='integer' name='Daily events' ordinal='45' />
            <column datatype='integer' name='Prioritising workload' ordinal='46' />
            <column datatype='integer' name='Writing notes' ordinal='47' />
            <column datatype='integer' name='Workaholism' ordinal='48' />
            <column datatype='integer' name='Thinking ahead' ordinal='49' />
            <column datatype='integer' name='Final judgement' ordinal='50' />
            <column datatype='integer' name='Reliability' ordinal='51' />
            <column datatype='integer' name='Keeping promises' ordinal='52' />
            <column datatype='integer' name='Loss of interest' ordinal='53' />
            <column datatype='integer' name='Friends versus money' ordinal='54' />
            <column datatype='integer' name='Funniness' ordinal='55' />
            <column datatype='integer' name='Fake' ordinal='56' />
            <column datatype='integer' name='Criminal damage' ordinal='57' />
            <column datatype='integer' name='Decision making' ordinal='58' />
            <column datatype='integer' name='Elections' ordinal='59' />
            <column datatype='integer' name='Self-criticism' ordinal='60' />
            <column datatype='integer' name='Judgment calls' ordinal='61' />
            <column datatype='integer' name='Hypochondria' ordinal='62' />
            <column datatype='integer' name='Empathy' ordinal='63' />
            <column datatype='integer' name='Eating to survive' ordinal='64' />
            <column datatype='integer' name='Giving' ordinal='65' />
            <column datatype='integer' name='Compassion to animals' ordinal='66' />
            <column datatype='integer' name='Borrowed stuff' ordinal='67' />
            <column datatype='integer' name='Loneliness' ordinal='68' />
            <column datatype='integer' name='Cheating in school' ordinal='69' />
            <column datatype='integer' name='Health' ordinal='70' />
            <column datatype='integer' name='Changing the past' ordinal='71' />
            <column datatype='integer' name='God' ordinal='72' />
            <column datatype='integer' name='Dreams' ordinal='73' />
            <column datatype='integer' name='Charity' ordinal='74' />
            <column datatype='integer' name='Waiting' ordinal='75' />
            <column datatype='integer' name='New environment' ordinal='76' />
            <column datatype='integer' name='Mood swings' ordinal='77' />
            <column datatype='integer' name='Appearence and gestures' ordinal='78' />
            <column datatype='integer' name='Socializing' ordinal='79' />
            <column datatype='integer' name='Achievements' ordinal='80' />
            <column datatype='integer' name='Responding to a serious letter' ordinal='81' />
            <column datatype='integer' name='Children' ordinal='82' />
            <column datatype='integer' name='Assertiveness' ordinal='83' />
            <column datatype='integer' name='Getting angry' ordinal='84' />
            <column datatype='integer' name='Knowing the right people' ordinal='85' />
            <column datatype='integer' name='Public speaking' ordinal='86' />
            <column datatype='integer' name='Unpopularity' ordinal='87' />
            <column datatype='integer' name='Life struggles' ordinal='88' />
            <column datatype='integer' name='Happiness in life' ordinal='89' />
            <column datatype='integer' name='Energy levels' ordinal='90' />
            <column datatype='integer' name='Small - big dogs' ordinal='91' />
            <column datatype='integer' name='Personality' ordinal='92' />
            <column datatype='integer' name='Finding lost valuables' ordinal='93' />
            <column datatype='integer' name='Getting up' ordinal='94' />
            <column datatype='integer' name='Interests or hobbies' ordinal='95' />
            <column datatype='integer' name='Parents&apos; advice' ordinal='96' />
            <column datatype='integer' name='Questionnaires or polls' ordinal='97' />
            <column datatype='integer' name='Finances' ordinal='98' />
            <column datatype='integer' name='Shopping centres' ordinal='99' />
            <column datatype='integer' name='Branded clothing' ordinal='100' />
            <column datatype='integer' name='Entertainment spending' ordinal='101' />
            <column datatype='integer' name='Spending on looks' ordinal='102' />
            <column datatype='integer' name='Spending on gadgets' ordinal='103' />
            <column datatype='integer' name='Spending on healthy eating' ordinal='104' />
            <column datatype='integer' name='Age' ordinal='105' />
            <column datatype='integer' name='Height' ordinal='106' />
            <column datatype='integer' name='Weight' ordinal='107' />
            <column datatype='integer' name='Number of siblings' ordinal='108' />
            <column datatype='string' name='Internet usage' ordinal='109' />
            <column datatype='string' name='Gender' ordinal='110' />
            <column datatype='string' name='Left - right handed' ordinal='111' />
            <column datatype='string' name='Education' ordinal='112' />
            <column datatype='string' name='Only child' ordinal='113' />
            <column datatype='string' name='Village - town' ordinal='114' />
            <column datatype='string' name='House - block of flats' ordinal='115' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[survey_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Music]</local-name>
            <parent-name>[survey_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Movies]</local-name>
            <parent-name>[survey_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[History]</local-name>
            <parent-name>[survey_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Psychology]</local-name>
            <parent-name>[survey_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Politics]</local-name>
            <parent-name>[survey_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mathematics]</local-name>
            <parent-name>[survey_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Physics]</local-name>
            <parent-name>[survey_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internet]</local-name>
            <parent-name>[survey_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PC]</local-name>
            <parent-name>[survey_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Economy Management]</local-name>
            <parent-name>[survey_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Biology]</local-name>
            <parent-name>[survey_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chemistry]</local-name>
            <parent-name>[survey_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reading]</local-name>
            <parent-name>[survey_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geography]</local-name>
            <parent-name>[survey_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Foreign languages]</local-name>
            <parent-name>[survey_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medicine]</local-name>
            <parent-name>[survey_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Law]</local-name>
            <parent-name>[survey_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cars]</local-name>
            <parent-name>[survey_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Art exhibitions]</local-name>
            <parent-name>[survey_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Religion]</local-name>
            <parent-name>[survey_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Countryside, outdoors]</local-name>
            <parent-name>[survey_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dancing]</local-name>
            <parent-name>[survey_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Musical instruments]</local-name>
            <parent-name>[survey_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Writing]</local-name>
            <parent-name>[survey_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Passive sport]</local-name>
            <parent-name>[survey_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Active sport]</local-name>
            <parent-name>[survey_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gardening]</local-name>
            <parent-name>[survey_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Celebrities]</local-name>
            <parent-name>[survey_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shopping]</local-name>
            <parent-name>[survey_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Science and technology]</local-name>
            <parent-name>[survey_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Theatre]</local-name>
            <parent-name>[survey_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fun with friends]</local-name>
            <parent-name>[survey_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adrenaline sports]</local-name>
            <parent-name>[survey_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pets]</local-name>
            <parent-name>[survey_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flying]</local-name>
            <parent-name>[survey_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Storm]</local-name>
            <parent-name>[survey_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Darkness]</local-name>
            <parent-name>[survey_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Heights]</local-name>
            <parent-name>[survey_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spiders]</local-name>
            <parent-name>[survey_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Snakes]</local-name>
            <parent-name>[survey_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rats]</local-name>
            <parent-name>[survey_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dangerous dogs]</local-name>
            <parent-name>[survey_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fear of public speaking]</local-name>
            <parent-name>[survey_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Healthy eating]</local-name>
            <parent-name>[survey_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily events]</local-name>
            <parent-name>[survey_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prioritising workload]</local-name>
            <parent-name>[survey_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Writing notes]</local-name>
            <parent-name>[survey_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Workaholism]</local-name>
            <parent-name>[survey_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Thinking ahead]</local-name>
            <parent-name>[survey_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Final judgement]</local-name>
            <parent-name>[survey_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reliability]</local-name>
            <parent-name>[survey_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Keeping promises]</local-name>
            <parent-name>[survey_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loss of interest]</local-name>
            <parent-name>[survey_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Friends versus money]</local-name>
            <parent-name>[survey_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Funniness]</local-name>
            <parent-name>[survey_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fake]</local-name>
            <parent-name>[survey_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Criminal damage]</local-name>
            <parent-name>[survey_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Decision making]</local-name>
            <parent-name>[survey_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Elections]</local-name>
            <parent-name>[survey_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Self-criticism]</local-name>
            <parent-name>[survey_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Judgment calls]</local-name>
            <parent-name>[survey_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hypochondria]</local-name>
            <parent-name>[survey_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Empathy]</local-name>
            <parent-name>[survey_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Eating to survive]</local-name>
            <parent-name>[survey_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Giving]</local-name>
            <parent-name>[survey_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Compassion to animals]</local-name>
            <parent-name>[survey_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Borrowed stuff]</local-name>
            <parent-name>[survey_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loneliness]</local-name>
            <parent-name>[survey_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cheating in school]</local-name>
            <parent-name>[survey_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health]</local-name>
            <parent-name>[survey_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Changing the past]</local-name>
            <parent-name>[survey_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[God]</local-name>
            <parent-name>[survey_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dreams]</local-name>
            <parent-name>[survey_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Charity]</local-name>
            <parent-name>[survey_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Waiting]</local-name>
            <parent-name>[survey_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New environment]</local-name>
            <parent-name>[survey_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mood swings]</local-name>
            <parent-name>[survey_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Appearence and gestures]</local-name>
            <parent-name>[survey_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Socializing]</local-name>
            <parent-name>[survey_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Achievements]</local-name>
            <parent-name>[survey_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Responding to a serious letter]</local-name>
            <parent-name>[survey_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Children]</local-name>
            <parent-name>[survey_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assertiveness]</local-name>
            <parent-name>[survey_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Getting angry]</local-name>
            <parent-name>[survey_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Knowing the right people]</local-name>
            <parent-name>[survey_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Public speaking]</local-name>
            <parent-name>[survey_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unpopularity]</local-name>
            <parent-name>[survey_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life struggles]</local-name>
            <parent-name>[survey_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Happiness in life]</local-name>
            <parent-name>[survey_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Energy levels]</local-name>
            <parent-name>[survey_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Small - big dogs]</local-name>
            <parent-name>[survey_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Personality]</local-name>
            <parent-name>[survey_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Finding lost valuables]</local-name>
            <parent-name>[survey_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Getting up]</local-name>
            <parent-name>[survey_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interests or hobbies]</local-name>
            <parent-name>[survey_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parents&apos; advice]</local-name>
            <parent-name>[survey_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Questionnaires or polls]</local-name>
            <parent-name>[survey_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Finances]</local-name>
            <parent-name>[survey_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shopping centres]</local-name>
            <parent-name>[survey_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Branded clothing]</local-name>
            <parent-name>[survey_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Entertainment spending]</local-name>
            <parent-name>[survey_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spending on looks]</local-name>
            <parent-name>[survey_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spending on gadgets]</local-name>
            <parent-name>[survey_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spending on healthy eating]</local-name>
            <parent-name>[survey_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[survey_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Height]</local-name>
            <parent-name>[survey_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[survey_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of siblings]</local-name>
            <parent-name>[survey_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internet usage]</local-name>
            <parent-name>[survey_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[survey_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Left - right handed]</local-name>
            <parent-name>[survey_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[survey_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Only child]</local-name>
            <parent-name>[survey_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Village - town]</local-name>
            <parent-name>[survey_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[House - block of flats]</local-name>
            <parent-name>[survey_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Height (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Height]' peg='0' size='5' />
      </column>
      <column datatype='integer' name='[Height]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Number of siblings]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Weight (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Weight]' peg='0' size='8.7' />
      </column>
      <column datatype='integer' name='[Weight]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.642473' measure-ordering='alphabetic' measure-percentage='0.357527' show-structure='true' />
    </datasource>
    <datasource caption='survey_data (pivot)' inline='true' name='federated.19tmmpn1ju8plt1gfvorh1fik36l (copy)' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='survey_data' name='textscan.032xlf70w131nb1d3swre1ch5qzm (copy)'>
            <connection class='textscan' directory='C:/Users/jzhang28/Documents/tableau/tableau_workshop/exercise_data_sets' filename='survey_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='integer' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Achievements]' />
            <value name='[Active sport]' />
            <value name='[Adrenaline sports]' />
            <value name='[Appearence and gestures]' />
            <value name='[Art exhibitions]' />
            <value name='[Assertiveness]' />
            <value name='[Biology]' />
            <value name='[Borrowed stuff]' />
            <value name='[Branded clothing]' />
            <value name='[Cars]' />
            <value name='[Celebrities]' />
            <value name='[Changing the past]' />
            <value name='[Charity]' />
            <value name='[Cheating in school]' />
            <value name='[Chemistry]' />
            <value name='[Children]' />
            <value name='[Compassion to animals]' />
            <value name='[Countryside, outdoors]' />
            <value name='[Criminal damage]' />
            <value name='[Daily events]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[survey_data.csv].[Achievements]' />
              <field name='[survey_data.csv].[Active sport]' />
              <field name='[survey_data.csv].[Adrenaline sports]' />
              <field name='[survey_data.csv].[Appearence and gestures]' />
              <field name='[survey_data.csv].[Art exhibitions]' />
              <field name='[survey_data.csv].[Assertiveness]' />
              <field name='[survey_data.csv].[Biology]' />
              <field name='[survey_data.csv].[Borrowed stuff]' />
              <field name='[survey_data.csv].[Branded clothing]' />
              <field name='[survey_data.csv].[Cars]' />
              <field name='[survey_data.csv].[Celebrities]' />
              <field name='[survey_data.csv].[Changing the past]' />
              <field name='[survey_data.csv].[Charity]' />
              <field name='[survey_data.csv].[Cheating in school]' />
              <field name='[survey_data.csv].[Chemistry]' />
              <field name='[survey_data.csv].[Children]' />
              <field name='[survey_data.csv].[Compassion to animals]' />
              <field name='[survey_data.csv].[Countryside, outdoors]' />
              <field name='[survey_data.csv].[Criminal damage]' />
              <field name='[survey_data.csv].[Daily events]' />
              <field name='[survey_data.csv].[Dancing]' />
              <field name='[survey_data.csv].[Dangerous dogs]' />
              <field name='[survey_data.csv].[Darkness]' />
              <field name='[survey_data.csv].[Decision making]' />
              <field name='[survey_data.csv].[Dreams]' />
              <field name='[survey_data.csv].[Eating to survive]' />
              <field name='[survey_data.csv].[Economy Management]' />
              <field name='[survey_data.csv].[Elections]' />
              <field name='[survey_data.csv].[Empathy]' />
              <field name='[survey_data.csv].[Energy levels]' />
              <field name='[survey_data.csv].[Entertainment spending]' />
              <field name='[survey_data.csv].[Fake]' />
              <field name='[survey_data.csv].[Fear of public speaking]' />
              <field name='[survey_data.csv].[Final judgement]' />
              <field name='[survey_data.csv].[Finances]' />
              <field name='[survey_data.csv].[Finding lost valuables]' />
              <field name='[survey_data.csv].[Flying]' />
              <field name='[survey_data.csv].[Foreign languages]' />
              <field name='[survey_data.csv].[Friends versus money]' />
              <field name='[survey_data.csv].[Fun with friends]' />
              <field name='[survey_data.csv].[Funniness]' />
              <field name='[survey_data.csv].[Gardening]' />
              <field name='[survey_data.csv].[Geography]' />
              <field name='[survey_data.csv].[Getting angry]' />
              <field name='[survey_data.csv].[Getting up]' />
              <field name='[survey_data.csv].[Giving]' />
              <field name='[survey_data.csv].[God]' />
              <field name='[survey_data.csv].[Happiness in life]' />
              <field name='[survey_data.csv].[Health]' />
              <field name='[survey_data.csv].[Healthy eating]' />
              <field name='[survey_data.csv].[Heights]' />
              <field name='[survey_data.csv].[History]' />
              <field name='[survey_data.csv].[Hypochondria]' />
              <field name='[survey_data.csv].[Interests or hobbies]' />
              <field name='[survey_data.csv].[Internet]' />
              <field name='[survey_data.csv].[Judgment calls]' />
              <field name='[survey_data.csv].[Keeping promises]' />
              <field name='[survey_data.csv].[Knowing the right people]' />
              <field name='[survey_data.csv].[Law]' />
              <field name='[survey_data.csv].[Life struggles]' />
              <field name='[survey_data.csv].[Loneliness]' />
              <field name='[survey_data.csv].[Loss of interest]' />
              <field name='[survey_data.csv].[Mathematics]' />
              <field name='[survey_data.csv].[Medicine]' />
              <field name='[survey_data.csv].[Mood swings]' />
              <field name='[survey_data.csv].[Movies]' />
              <field name='[survey_data.csv].[Music]' />
              <field name='[survey_data.csv].[Musical instruments]' />
              <field name='[survey_data.csv].[New environment]' />
              <field name='[survey_data.csv].[PC]' />
              <field name='[survey_data.csv].[Parents&apos; advice]' />
              <field name='[survey_data.csv].[Passive sport]' />
              <field name='[survey_data.csv].[Personality]' />
              <field name='[survey_data.csv].[Pets]' />
              <field name='[survey_data.csv].[Physics]' />
              <field name='[survey_data.csv].[Politics]' />
              <field name='[survey_data.csv].[Prioritising workload]' />
              <field name='[survey_data.csv].[Psychology]' />
              <field name='[survey_data.csv].[Public speaking]' />
              <field name='[survey_data.csv].[Questionnaires or polls]' />
              <field name='[survey_data.csv].[Rats]' />
              <field name='[survey_data.csv].[Reading]' />
              <field name='[survey_data.csv].[Reliability]' />
              <field name='[survey_data.csv].[Religion]' />
              <field name='[survey_data.csv].[Responding to a serious letter]' />
              <field name='[survey_data.csv].[Science and technology]' />
              <field name='[survey_data.csv].[Self-criticism]' />
              <field name='[survey_data.csv].[Shopping centres]' />
              <field name='[survey_data.csv].[Shopping]' />
              <field name='[survey_data.csv].[Small - big dogs]' />
              <field name='[survey_data.csv].[Snakes]' />
              <field name='[survey_data.csv].[Socializing]' />
              <field name='[survey_data.csv].[Spending on gadgets]' />
              <field name='[survey_data.csv].[Spending on healthy eating]' />
              <field name='[survey_data.csv].[Spending on looks]' />
              <field name='[survey_data.csv].[Spiders]' />
              <field name='[survey_data.csv].[Storm]' />
              <field name='[survey_data.csv].[Theatre]' />
              <field name='[survey_data.csv].[Thinking ahead]' />
              <field name='[survey_data.csv].[Unpopularity]' />
              <field name='[survey_data.csv].[Waiting]' />
              <field name='[survey_data.csv].[Workaholism]' />
              <field name='[survey_data.csv].[Writing notes]' />
              <field name='[survey_data.csv].[Writing]' />
            </group>
          </groups>
          <relation connection='textscan.032xlf70w131nb1d3swre1ch5qzm (copy)' name='survey_data.csv' table='[survey_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='integer' name='Music' ordinal='1' />
              <column datatype='integer' name='Movies' ordinal='2' />
              <column datatype='integer' name='History' ordinal='3' />
              <column datatype='integer' name='Psychology' ordinal='4' />
              <column datatype='integer' name='Politics' ordinal='5' />
              <column datatype='integer' name='Mathematics' ordinal='6' />
              <column datatype='integer' name='Physics' ordinal='7' />
              <column datatype='integer' name='Internet' ordinal='8' />
              <column datatype='integer' name='PC' ordinal='9' />
              <column datatype='integer' name='Economy Management' ordinal='10' />
              <column datatype='integer' name='Biology' ordinal='11' />
              <column datatype='integer' name='Chemistry' ordinal='12' />
              <column datatype='integer' name='Reading' ordinal='13' />
              <column datatype='integer' name='Geography' ordinal='14' />
              <column datatype='integer' name='Foreign languages' ordinal='15' />
              <column datatype='integer' name='Medicine' ordinal='16' />
              <column datatype='integer' name='Law' ordinal='17' />
              <column datatype='integer' name='Cars' ordinal='18' />
              <column datatype='integer' name='Art exhibitions' ordinal='19' />
              <column datatype='integer' name='Religion' ordinal='20' />
              <column datatype='integer' name='Countryside, outdoors' ordinal='21' />
              <column datatype='integer' name='Dancing' ordinal='22' />
              <column datatype='integer' name='Musical instruments' ordinal='23' />
              <column datatype='integer' name='Writing' ordinal='24' />
              <column datatype='integer' name='Passive sport' ordinal='25' />
              <column datatype='integer' name='Active sport' ordinal='26' />
              <column datatype='integer' name='Gardening' ordinal='27' />
              <column datatype='integer' name='Celebrities' ordinal='28' />
              <column datatype='integer' name='Shopping' ordinal='29' />
              <column datatype='integer' name='Science and technology' ordinal='30' />
              <column datatype='integer' name='Theatre' ordinal='31' />
              <column datatype='integer' name='Fun with friends' ordinal='32' />
              <column datatype='integer' name='Adrenaline sports' ordinal='33' />
              <column datatype='integer' name='Pets' ordinal='34' />
              <column datatype='integer' name='Flying' ordinal='35' />
              <column datatype='integer' name='Storm' ordinal='36' />
              <column datatype='integer' name='Darkness' ordinal='37' />
              <column datatype='integer' name='Heights' ordinal='38' />
              <column datatype='integer' name='Spiders' ordinal='39' />
              <column datatype='integer' name='Snakes' ordinal='40' />
              <column datatype='integer' name='Rats' ordinal='41' />
              <column datatype='integer' name='Dangerous dogs' ordinal='42' />
              <column datatype='integer' name='Fear of public speaking' ordinal='43' />
              <column datatype='integer' name='Healthy eating' ordinal='44' />
              <column datatype='integer' name='Daily events' ordinal='45' />
              <column datatype='integer' name='Prioritising workload' ordinal='46' />
              <column datatype='integer' name='Writing notes' ordinal='47' />
              <column datatype='integer' name='Workaholism' ordinal='48' />
              <column datatype='integer' name='Thinking ahead' ordinal='49' />
              <column datatype='integer' name='Final judgement' ordinal='50' />
              <column datatype='integer' name='Reliability' ordinal='51' />
              <column datatype='integer' name='Keeping promises' ordinal='52' />
              <column datatype='integer' name='Loss of interest' ordinal='53' />
              <column datatype='integer' name='Friends versus money' ordinal='54' />
              <column datatype='integer' name='Funniness' ordinal='55' />
              <column datatype='integer' name='Fake' ordinal='56' />
              <column datatype='integer' name='Criminal damage' ordinal='57' />
              <column datatype='integer' name='Decision making' ordinal='58' />
              <column datatype='integer' name='Elections' ordinal='59' />
              <column datatype='integer' name='Self-criticism' ordinal='60' />
              <column datatype='integer' name='Judgment calls' ordinal='61' />
              <column datatype='integer' name='Hypochondria' ordinal='62' />
              <column datatype='integer' name='Empathy' ordinal='63' />
              <column datatype='integer' name='Eating to survive' ordinal='64' />
              <column datatype='integer' name='Giving' ordinal='65' />
              <column datatype='integer' name='Compassion to animals' ordinal='66' />
              <column datatype='integer' name='Borrowed stuff' ordinal='67' />
              <column datatype='integer' name='Loneliness' ordinal='68' />
              <column datatype='integer' name='Cheating in school' ordinal='69' />
              <column datatype='integer' name='Health' ordinal='70' />
              <column datatype='integer' name='Changing the past' ordinal='71' />
              <column datatype='integer' name='God' ordinal='72' />
              <column datatype='integer' name='Dreams' ordinal='73' />
              <column datatype='integer' name='Charity' ordinal='74' />
              <column datatype='integer' name='Waiting' ordinal='75' />
              <column datatype='integer' name='New environment' ordinal='76' />
              <column datatype='integer' name='Mood swings' ordinal='77' />
              <column datatype='integer' name='Appearence and gestures' ordinal='78' />
              <column datatype='integer' name='Socializing' ordinal='79' />
              <column datatype='integer' name='Achievements' ordinal='80' />
              <column datatype='integer' name='Responding to a serious letter' ordinal='81' />
              <column datatype='integer' name='Children' ordinal='82' />
              <column datatype='integer' name='Assertiveness' ordinal='83' />
              <column datatype='integer' name='Getting angry' ordinal='84' />
              <column datatype='integer' name='Knowing the right people' ordinal='85' />
              <column datatype='integer' name='Public speaking' ordinal='86' />
              <column datatype='integer' name='Unpopularity' ordinal='87' />
              <column datatype='integer' name='Life struggles' ordinal='88' />
              <column datatype='integer' name='Happiness in life' ordinal='89' />
              <column datatype='integer' name='Energy levels' ordinal='90' />
              <column datatype='integer' name='Small - big dogs' ordinal='91' />
              <column datatype='integer' name='Personality' ordinal='92' />
              <column datatype='integer' name='Finding lost valuables' ordinal='93' />
              <column datatype='integer' name='Getting up' ordinal='94' />
              <column datatype='integer' name='Interests or hobbies' ordinal='95' />
              <column datatype='integer' name='Parents&apos; advice' ordinal='96' />
              <column datatype='integer' name='Questionnaires or polls' ordinal='97' />
              <column datatype='integer' name='Finances' ordinal='98' />
              <column datatype='integer' name='Shopping centres' ordinal='99' />
              <column datatype='integer' name='Branded clothing' ordinal='100' />
              <column datatype='integer' name='Entertainment spending' ordinal='101' />
              <column datatype='integer' name='Spending on looks' ordinal='102' />
              <column datatype='integer' name='Spending on gadgets' ordinal='103' />
              <column datatype='integer' name='Spending on healthy eating' ordinal='104' />
              <column datatype='integer' name='Age' ordinal='105' />
              <column datatype='integer' name='Height' ordinal='106' />
              <column datatype='integer' name='Weight' ordinal='107' />
              <column datatype='integer' name='Number of siblings' ordinal='108' />
              <column datatype='string' name='Internet usage' ordinal='109' />
              <column datatype='string' name='Gender' ordinal='110' />
              <column datatype='string' name='Left - right handed' ordinal='111' />
              <column datatype='string' name='Education' ordinal='112' />
              <column datatype='string' name='Only child' ordinal='113' />
              <column datatype='string' name='Village - town' ordinal='114' />
              <column datatype='string' name='House - block of flats' ordinal='115' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[survey_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[survey_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Height]</local-name>
            <parent-name>[survey_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[survey_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of siblings]</local-name>
            <parent-name>[survey_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internet usage]</local-name>
            <parent-name>[survey_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[survey_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Left - right handed]</local-name>
            <parent-name>[survey_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[survey_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Only child]</local-name>
            <parent-name>[survey_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Village - town]</local-name>
            <parent-name>[survey_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[House - block of flats]</local-name>
            <parent-name>[survey_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Height]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Number of siblings]' role='dimension' type='ordinal' />
      <column caption='Question' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='Answer (Likert)' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Weight]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.820513' measure-ordering='alphabetic' measure-percentage='0.179487' show-structure='true' />
    </datasource>
    <datasource caption='survey_data (union)' inline='true' name='federated.12xi9cg0nod8l816o7hfp0uxt6q2' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='survey_data_history_question' name='textscan.1papsvq1j8uyo11ggka7r13usypd'>
            <connection class='textscan' directory='C:/Users/jzhang28/Documents/tableau/tableau_workshop/exercise_data_sets' filename='survey_data_history_question.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation all='true' name='survey_data_history_question.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='id' />
            <column datatype='integer' name='answer' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.1papsvq1j8uyo11ggka7r13usypd' name='survey_data_history_question.csv' table='[survey_data_history_question#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='integer' name='answer' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1papsvq1j8uyo11ggka7r13usypd' name='survey_data_movies_question.csv' table='[survey_data_movies_question#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='integer' name='answer' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1papsvq1j8uyo11ggka7r13usypd' name='survey_data_music_question.csv' table='[survey_data_music_question#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='integer' name='answer' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1papsvq1j8uyo11ggka7r13usypd' name='survey_data_politics_question.csv' table='[survey_data_politics_question#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='integer' name='answer' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1papsvq1j8uyo11ggka7r13usypd' name='survey_data_psychology_question.csv' table='[survey_data_psychology_question#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='integer' name='answer' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[survey_data_history_question.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[answer]</local-name>
            <parent-name>[survey_data_history_question.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[survey_data_history_question.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Answer' datatype='integer' name='[answer]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.470085' measure-ordering='alphabetic' measure-percentage='0.529915' show-structure='true' />
    </datasource>
    <datasource caption='header-lines' inline='true' name='federated.03ecfq60wrunh416j7pei0nqmxzq (copy 2)' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='invoice_headers' name='textscan.01sgmsg1v065ff18k84y9040o5bi (copy 2)'>
            <connection class='textscan' directory='C:/Users/jzhang28/Documents/tableau/tableau_workshop/exercise_data_sets' filename='invoice_headers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[invoice_headers.csv].[Invoice]' />
              <expression op='[invoice _lines.csv].[Invoice]' />
            </expression>
          </clause>
          <relation connection='textscan.01sgmsg1v065ff18k84y9040o5bi (copy 2)' name='invoice_headers.csv' table='[invoice_headers#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Invoice' ordinal='0' />
              <column datatype='datetime' name='Invoice Date' ordinal='1' />
              <column datatype='string' name='Invoice Type' ordinal='2' />
              <column datatype='string' name='Pay Method' ordinal='3' />
              <column datatype='integer' name='Payment Flag' ordinal='4' />
              <column datatype='real' name='Invoice Amount' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.01sgmsg1v065ff18k84y9040o5bi (copy 2)' name='invoice _lines.csv' table='[invoice _lines#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Invoice' ordinal='0' />
              <column datatype='integer' name='Line No.' ordinal='1' />
              <column datatype='string' name='Line Type' ordinal='2' />
              <column datatype='real' name='Line Amount' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Invoice]</local-name>
            <parent-name>[invoice_headers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Invoice Date]</local-name>
            <parent-name>[invoice_headers.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Invoice Type]</local-name>
            <parent-name>[invoice_headers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pay Method]</local-name>
            <parent-name>[invoice_headers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment Flag]</local-name>
            <parent-name>[invoice_headers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Invoice Amount]</local-name>
            <parent-name>[invoice_headers.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Invoice (invoice _lines.csv)]</local-name>
            <parent-name>[invoice _lines.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Line No.]</local-name>
            <parent-name>[invoice _lines.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Line Type]</local-name>
            <parent-name>[invoice _lines.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Line Amount]</local-name>
            <parent-name>[invoice _lines.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Invoice Amount LoD' datatype='real' name='[Calculation_398287136511332358]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{fixed [Invoice] : max([Invoice Amount])}' />
      </column>
      <column aggregation='Sum' caption='Invoice (invoice  lines.csv)' datatype='integer' name='[Invoice (invoice _lines.csv)]' role='dimension' type='ordinal' />
      <column caption='Invoice Amount LoD (alternate)' datatype='real' name='[Invoice Amount LoD (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{fixed [Invoice] : sum([Line Amount])}' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Invoice]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Line No.]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Payment Flag]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.370787' measure-ordering='alphabetic' measure-percentage='0.629214' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource caption='header-holds' inline='true' name='federated.03ecfq60wrunh416j7pei0nqmxzq (copy 3)' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='invoice_headers' name='textscan.01sgmsg1v065ff18k84y9040o5bi (copy 3)'>
            <connection class='textscan' directory='C:/Users/jzhang28/Documents/tableau/tableau_workshop/exercise_data_sets' filename='invoice_headers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[invoice_headers.csv].[Invoice]' />
              <expression op='[invoice_holds.csv].[Invoice]' />
            </expression>
          </clause>
          <relation connection='textscan.01sgmsg1v065ff18k84y9040o5bi (copy 3)' name='invoice_headers.csv' table='[invoice_headers#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Invoice' ordinal='0' />
              <column datatype='datetime' name='Invoice Date' ordinal='1' />
              <column datatype='string' name='Invoice Type' ordinal='2' />
              <column datatype='string' name='Pay Method' ordinal='3' />
              <column datatype='integer' name='Payment Flag' ordinal='4' />
              <column datatype='real' name='Invoice Amount' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.01sgmsg1v065ff18k84y9040o5bi (copy 3)' name='invoice_holds.csv' table='[invoice_holds#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Invoice' ordinal='0' />
              <column datatype='datetime' name='Hold Date' ordinal='1' />
              <column datatype='string' name='Hold Code' ordinal='2' />
              <column datatype='string' name='Release Code' ordinal='3' />
              <column datatype='string' name='Release Reason' ordinal='4' />
              <column datatype='integer' name='Status Flag' ordinal='5' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Invoice]</local-name>
            <parent-name>[invoice_headers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Invoice Date]</local-name>
            <parent-name>[invoice_headers.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Invoice Type]</local-name>
            <parent-name>[invoice_headers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pay Method]</local-name>
            <parent-name>[invoice_headers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment Flag]</local-name>
            <parent-name>[invoice_headers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Invoice Amount]</local-name>
            <parent-name>[invoice_headers.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Invoice (invoice_holds.csv)]</local-name>
            <parent-name>[invoice_holds.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hold Date]</local-name>
            <parent-name>[invoice_holds.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hold Code]</local-name>
            <parent-name>[invoice_holds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Release Code]</local-name>
            <parent-name>[invoice_holds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Release Reason]</local-name>
            <parent-name>[invoice_holds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status Flag]</local-name>
            <parent-name>[invoice_holds.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Invoice (invoice holds.csv)' datatype='integer' name='[Invoice (invoice_holds.csv)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Invoice]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Payment Flag]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Status Flag]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.78125' measure-ordering='alphabetic' measure-percentage='0.21875' show-structure='true' />
    </datasource>
    <datasource caption='header-lines-holds' inline='true' name='federated.03ecfq60wrunh416j7pei0nqmxzq (copy)' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='invoice_headers' name='textscan.01sgmsg1v065ff18k84y9040o5bi (copy)'>
            <connection class='textscan' directory='C:/Users/jzhang28/Documents/tableau/tableau_workshop/exercise_data_sets' filename='invoice_headers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[invoice_headers.csv].[Invoice]' />
              <expression op='[invoice_holds.csv].[Invoice]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[invoice_headers.csv].[Invoice]' />
                <expression op='[invoice _lines.csv].[Invoice]' />
              </expression>
            </clause>
            <relation connection='textscan.01sgmsg1v065ff18k84y9040o5bi (copy)' name='invoice_headers.csv' table='[invoice_headers#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='Invoice' ordinal='0' />
                <column datatype='datetime' name='Invoice Date' ordinal='1' />
                <column datatype='string' name='Invoice Type' ordinal='2' />
                <column datatype='string' name='Pay Method' ordinal='3' />
                <column datatype='integer' name='Payment Flag' ordinal='4' />
                <column datatype='real' name='Invoice Amount' ordinal='5' />
              </columns>
            </relation>
            <relation connection='textscan.01sgmsg1v065ff18k84y9040o5bi (copy)' name='invoice _lines.csv' table='[invoice _lines#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='Invoice' ordinal='0' />
                <column datatype='integer' name='Line No.' ordinal='1' />
                <column datatype='string' name='Line Type' ordinal='2' />
                <column datatype='real' name='Line Amount' ordinal='3' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.01sgmsg1v065ff18k84y9040o5bi (copy)' name='invoice_holds.csv' table='[invoice_holds#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Invoice' ordinal='0' />
              <column datatype='datetime' name='Hold Date' ordinal='1' />
              <column datatype='string' name='Hold Code' ordinal='2' />
              <column datatype='string' name='Release Code' ordinal='3' />
              <column datatype='string' name='Release Reason' ordinal='4' />
              <column datatype='integer' name='Status Flag' ordinal='5' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Invoice]</local-name>
            <parent-name>[invoice_headers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Invoice Date]</local-name>
            <parent-name>[invoice_headers.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Invoice Type]</local-name>
            <parent-name>[invoice_headers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pay Method]</local-name>
            <parent-name>[invoice_headers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment Flag]</local-name>
            <parent-name>[invoice_headers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Invoice Amount]</local-name>
            <parent-name>[invoice_headers.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Invoice (invoice _lines.csv)]</local-name>
            <parent-name>[invoice _lines.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Line No.]</local-name>
            <parent-name>[invoice _lines.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Line Type]</local-name>
            <parent-name>[invoice _lines.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Line Amount]</local-name>
            <parent-name>[invoice _lines.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Invoice (invoice_holds.csv)]</local-name>
            <parent-name>[invoice_holds.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hold Date]</local-name>
            <parent-name>[invoice_holds.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hold Code]</local-name>
            <parent-name>[invoice_holds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Release Code]</local-name>
            <parent-name>[invoice_holds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Release Reason]</local-name>
            <parent-name>[invoice_holds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status Flag]</local-name>
            <parent-name>[invoice_holds.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Max Ship Hold' datatype='boolean' name='[Calculation_398287136511664135]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Hold Code]=&apos;MAX SHIP AMOUNT&apos;' />
      </column>
      <column caption='Invoice (invoice  lines.csv)' datatype='integer' name='[Invoice (invoice _lines.csv)]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Invoice (invoice holds.csv)' datatype='integer' name='[Invoice (invoice_holds.csv)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Invoice]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Line No.]' role='dimension' type='ordinal' />
      <column caption='Max Ship Hold LoD' datatype='boolean' name='[Max Ship Hold (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{fixed [Invoice] : max(ifnull([Hold Code],&apos;&apos;)=&apos;MAX SHIP AMOUNT&apos;)}' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Payment Flag]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Status Flag]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.765799' measure-ordering='alphabetic' measure-percentage='0.234201' show-structure='true' />
    </datasource>
    <datasource caption='bike_trips (cartesian)' inline='true' name='federated.1d8srf20qb6m1a1fdntp31gzam7m (copy)' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bike_trips' name='textscan.07dl02b1pydsbl13jceug0yu3m12 (copy)'>
            <connection class='textscan' directory='C:/Users/jzhang28/Documents/tableau/tableau_workshop/exercise_data_sets' filename='bike_trips.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='1' />
              <expression op='1' />
            </expression>
          </clause>
          <relation connection='textscan.07dl02b1pydsbl13jceug0yu3m12 (copy)' name='bike_trips.csv' table='[bike_trips#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Bike Id' ordinal='0' />
              <column datatype='integer' name='Duration' ordinal='1' />
              <column datatype='datetime' name='End Date' ordinal='2' />
              <column datatype='integer' name='End Station Id' ordinal='3' />
              <column datatype='string' name='End Station Name' ordinal='4' />
              <column datatype='integer' name='Id' ordinal='5' />
              <column datatype='datetime' name='Start Date' ordinal='6' />
              <column datatype='integer' name='Start Station Id' ordinal='7' />
              <column datatype='string' name='Start Station Name' ordinal='8' />
              <column datatype='string' name='Subscription Type' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.07dl02b1pydsbl13jceug0yu3m12 (copy)' name='datetime.csv' table='[datetime#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US'>
              <column datatype='datetime' name='datetime' ordinal='0' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Bike Id]</local-name>
            <parent-name>[bike_trips.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Duration]</local-name>
            <parent-name>[bike_trips.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Date]</local-name>
            <parent-name>[bike_trips.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station Id]</local-name>
            <parent-name>[bike_trips.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station Name]</local-name>
            <parent-name>[bike_trips.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id]</local-name>
            <parent-name>[bike_trips.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Date]</local-name>
            <parent-name>[bike_trips.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station Id]</local-name>
            <parent-name>[bike_trips.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station Name]</local-name>
            <parent-name>[bike_trips.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subscription Type]</local-name>
            <parent-name>[bike_trips.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datetime]</local-name>
            <parent-name>[datetime.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Bike Id]' role='dimension' type='ordinal' />
      <column caption='filter' datatype='boolean' name='[Calculation_398287136510705669]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[datetime] &gt;= [Start Date] and [datetime] &lt;= [End Date]' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[End Station Id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Start Station Id]' role='dimension' type='ordinal' />
      <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.764045' measure-ordering='alphabetic' measure-percentage='0.235955' show-structure='true' />
      <filter class='categorical' column='[Calculation_398287136510705669]' filter-group='2'>
        <groupfilter function='member' level='[Calculation_398287136510705669]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Bike trips granularity'>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_trips' name='federated.1d8srf20qb6m1a1fdntp31gzam7m' />
          </datasources>
          <datasource-dependencies datasource='federated.1d8srf20qb6m1a1fdntp31gzam7m'>
            <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Id]' derivation='None' name='[none:Id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1d8srf20qb6m1a1fdntp31gzam7m].[sum:Number of Records:qk]' included-values='in-range'>
            <min>2</min>
          </filter>
          <slices>
            <column>[federated.1d8srf20qb6m1a1fdntp31gzam7m].[sum:Number of Records:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1d8srf20qb6m1a1fdntp31gzam7m].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1d8srf20qb6m1a1fdntp31gzam7m].[none:Id:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bike trips graularity (alternate)'>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_trips' name='federated.1d8srf20qb6m1a1fdntp31gzam7m' />
          </datasources>
          <datasource-dependencies datasource='federated.1d8srf20qb6m1a1fdntp31gzam7m'>
            <column datatype='integer' name='[Bike Id]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='datetime' name='[Start Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Start Station Id]' role='dimension' type='ordinal' />
            <column-instance column='[Bike Id]' derivation='None' name='[none:Bike Id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start Date]' derivation='None' name='[none:Start Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start Station Id]' derivation='None' name='[none:Start Station Id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1d8srf20qb6m1a1fdntp31gzam7m].[sum:Number of Records:qk]' included-values='in-range'>
            <min>2</min>
          </filter>
          <slices>
            <column>[federated.1d8srf20qb6m1a1fdntp31gzam7m].[sum:Number of Records:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1d8srf20qb6m1a1fdntp31gzam7m].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1d8srf20qb6m1a1fdntp31gzam7m].[none:Bike Id:ok] / ([federated.1d8srf20qb6m1a1fdntp31gzam7m].[none:Start Station Id:ok] / [federated.1d8srf20qb6m1a1fdntp31gzam7m].[none:Start Date:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bikes in-use'>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_trips (cartesian)' name='federated.1d8srf20qb6m1a1fdntp31gzam7m (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1d8srf20qb6m1a1fdntp31gzam7m (copy)'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
            <column-instance column='[datetime]' derivation='None' name='[none:datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1d8srf20qb6m1a1fdntp31gzam7m (copy)].[sum:Number of Records:qk]</rows>
        <cols>[federated.1d8srf20qb6m1a1fdntp31gzam7m (copy)].[none:datetime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Invoice headers - Avg Invoice Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='invoice_headers' name='federated.03ecfq60wrunh416j7pei0nqmxzq' />
          </datasources>
          <datasource-dependencies datasource='federated.03ecfq60wrunh416j7pei0nqmxzq'>
            <column datatype='real' name='[Invoice Amount]' role='measure' type='quantitative' />
            <column-instance column='[Invoice Amount]' derivation='Avg' name='[avg:Invoice Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03ecfq60wrunh416j7pei0nqmxzq].[avg:Invoice Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Invoice headers granularity'>
      <table>
        <view>
          <datasources>
            <datasource caption='invoice_headers' name='federated.03ecfq60wrunh416j7pei0nqmxzq' />
          </datasources>
          <datasource-dependencies datasource='federated.03ecfq60wrunh416j7pei0nqmxzq'>
            <column aggregation='Sum' datatype='integer' name='[Invoice]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Invoice]' derivation='None' name='[none:Invoice:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.03ecfq60wrunh416j7pei0nqmxzq].[sum:Number of Records:qk]' included-values='in-range'>
            <min>2</min>
          </filter>
          <slices>
            <column>[federated.03ecfq60wrunh416j7pei0nqmxzq].[sum:Number of Records:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03ecfq60wrunh416j7pei0nqmxzq].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03ecfq60wrunh416j7pei0nqmxzq].[none:Invoice:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Invoice holds granularity'>
      <table>
        <view>
          <datasources>
            <datasource caption='invoice_holds' name='federated.0tqii3i0hzird51b8eikf1x86lm8' />
          </datasources>
          <datasource-dependencies datasource='federated.0tqii3i0hzird51b8eikf1x86lm8'>
            <column datatype='string' name='[Hold Code]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Hold Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Invoice]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Hold Code]' derivation='None' name='[none:Hold Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hold Date]' derivation='None' name='[none:Hold Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Invoice]' derivation='None' name='[none:Invoice:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0tqii3i0hzird51b8eikf1x86lm8].[sum:Number of Records:qk]' included-values='in-range'>
            <min>2</min>
          </filter>
          <slices>
            <column>[federated.0tqii3i0hzird51b8eikf1x86lm8].[sum:Number of Records:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tqii3i0hzird51b8eikf1x86lm8].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0tqii3i0hzird51b8eikf1x86lm8].[none:Invoice:ok] / ([federated.0tqii3i0hzird51b8eikf1x86lm8].[none:Hold Code:nk] / [federated.0tqii3i0hzird51b8eikf1x86lm8].[none:Hold Date:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Invoice lines granularity'>
      <table>
        <view>
          <datasources>
            <datasource caption='invoice _lines' name='federated.1m3nq8h1mvaqi810xjsim0b7rj32' />
          </datasources>
          <datasource-dependencies datasource='federated.1m3nq8h1mvaqi810xjsim0b7rj32'>
            <column aggregation='Sum' datatype='integer' name='[Invoice]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Line No.]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Invoice]' derivation='None' name='[none:Invoice:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Line No.]' derivation='None' name='[none:Line No.:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1m3nq8h1mvaqi810xjsim0b7rj32].[sum:Number of Records:qk]' included-values='in-range'>
            <min>2</min>
          </filter>
          <slices>
            <column>[federated.1m3nq8h1mvaqi810xjsim0b7rj32].[sum:Number of Records:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1m3nq8h1mvaqi810xjsim0b7rj32].[none:Invoice:ok] / [federated.1m3nq8h1mvaqi810xjsim0b7rj32].[none:Line No.:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Survey data (pivot) granularity'>
      <table>
        <view>
          <datasources>
            <datasource caption='survey_data (pivot)' name='federated.19tmmpn1ju8plt1gfvorh1fik36l (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.19tmmpn1ju8plt1gfvorh1fik36l (copy)'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Question' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.19tmmpn1ju8plt1gfvorh1fik36l (copy)].[sum:Number of Records:qk]' included-values='in-range'>
            <min>2</min>
          </filter>
          <slices>
            <column>[federated.19tmmpn1ju8plt1gfvorh1fik36l (copy)].[sum:Number of Records:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19tmmpn1ju8plt1gfvorh1fik36l (copy)].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.19tmmpn1ju8plt1gfvorh1fik36l (copy)].[none:id:ok] / [federated.19tmmpn1ju8plt1gfvorh1fik36l (copy)].[none:Pivot Field Names:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Survey data (union) granularity'>
      <table>
        <view>
          <datasources>
            <datasource caption='survey_data (union)' name='federated.12xi9cg0nod8l816o7hfp0uxt6q2' />
          </datasources>
          <datasource-dependencies datasource='federated.12xi9cg0nod8l816o7hfp0uxt6q2'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.12xi9cg0nod8l816o7hfp0uxt6q2].[sum:Number of Records:qk]' included-values='in-range'>
            <min>2</min>
          </filter>
          <slices>
            <column>[federated.12xi9cg0nod8l816o7hfp0uxt6q2].[sum:Number of Records:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12xi9cg0nod8l816o7hfp0uxt6q2].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.12xi9cg0nod8l816o7hfp0uxt6q2].[none:id:ok] / [federated.12xi9cg0nod8l816o7hfp0uxt6q2].[none:Table Name:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Survey data granularity'>
      <table>
        <view>
          <datasources>
            <datasource caption='survey_data' name='federated.19tmmpn1ju8plt1gfvorh1fik36l' />
          </datasources>
          <datasource-dependencies datasource='federated.19tmmpn1ju8plt1gfvorh1fik36l'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.19tmmpn1ju8plt1gfvorh1fik36l].[sum:Number of Records:qk]' included-values='in-range'>
            <min>2</min>
          </filter>
          <slices>
            <column>[federated.19tmmpn1ju8plt1gfvorh1fik36l].[sum:Number of Records:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19tmmpn1ju8plt1gfvorh1fik36l].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19tmmpn1ju8plt1gfvorh1fik36l].[none:id:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='header-holds - max ship hold flag'>
      <table>
        <view>
          <datasources>
            <datasource caption='header-lines-holds' name='federated.03ecfq60wrunh416j7pei0nqmxzq (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.03ecfq60wrunh416j7pei0nqmxzq (copy)'>
            <column datatype='string' name='[Hold Code]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Invoice]' role='dimension' type='ordinal' />
            <column caption='Max Ship Hold LoD' datatype='boolean' name='[Max Ship Hold (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{fixed [Invoice] : max(ifnull([Hold Code],&apos;&apos;)=&apos;MAX SHIP AMOUNT&apos;)}' />
            </column>
            <column-instance column='[Invoice]' derivation='CountD' name='[ctd:Invoice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Max Ship Hold (copy)]' derivation='None' name='[none:Max Ship Hold (copy):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03ecfq60wrunh416j7pei0nqmxzq (copy)].[ctd:Invoice:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03ecfq60wrunh416j7pei0nqmxzq (copy)].[none:Max Ship Hold (copy):nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='header-holds granularity'>
      <table>
        <view>
          <datasources>
            <datasource caption='header-holds' name='federated.03ecfq60wrunh416j7pei0nqmxzq (copy 3)' />
          </datasources>
          <datasource-dependencies datasource='federated.03ecfq60wrunh416j7pei0nqmxzq (copy 3)'>
            <column datatype='string' name='[Hold Code]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Hold Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Invoice]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Hold Code]' derivation='None' name='[none:Hold Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hold Date]' derivation='None' name='[none:Hold Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Invoice]' derivation='None' name='[none:Invoice:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.03ecfq60wrunh416j7pei0nqmxzq (copy 3)].[sum:Number of Records:qk]' included-values='in-range'>
            <min>2</min>
          </filter>
          <slices>
            <column>[federated.03ecfq60wrunh416j7pei0nqmxzq (copy 3)].[sum:Number of Records:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03ecfq60wrunh416j7pei0nqmxzq (copy 3)].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03ecfq60wrunh416j7pei0nqmxzq (copy 3)].[none:Invoice:ok] / ([federated.03ecfq60wrunh416j7pei0nqmxzq (copy 3)].[none:Hold Code:nk] / [federated.03ecfq60wrunh416j7pei0nqmxzq (copy 3)].[none:Hold Date:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='header-lines - Avg Invoice Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='header-lines' name='federated.03ecfq60wrunh416j7pei0nqmxzq (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.03ecfq60wrunh416j7pei0nqmxzq (copy 2)'>
            <column caption='Invoice Amount LoD' datatype='real' name='[Calculation_398287136511332358]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed [Invoice] : max([Invoice Amount])}' />
            </column>
            <column caption='Invoice Amount LoD (alternate)' datatype='real' name='[Invoice Amount LoD (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed [Invoice] : sum([Line Amount])}' />
            </column>
            <column datatype='real' name='[Invoice Amount]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Invoice]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Line Amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_398287136511332358]' derivation='Avg' name='[avg:Calculation_398287136511332358:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Invoice Amount LoD (copy)]' derivation='Avg' name='[avg:Invoice Amount LoD (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03ecfq60wrunh416j7pei0nqmxzq (copy 2)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03ecfq60wrunh416j7pei0nqmxzq (copy 2)].[avg:Calculation_398287136511332358:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03ecfq60wrunh416j7pei0nqmxzq (copy 2)].[avg:Invoice Amount LoD (copy):qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03ecfq60wrunh416j7pei0nqmxzq (copy 2)].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03ecfq60wrunh416j7pei0nqmxzq (copy 2)].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03ecfq60wrunh416j7pei0nqmxzq (copy 2)].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='header-lines granularity'>
      <table>
        <view>
          <datasources>
            <datasource caption='header-lines' name='federated.03ecfq60wrunh416j7pei0nqmxzq (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.03ecfq60wrunh416j7pei0nqmxzq (copy 2)'>
            <column aggregation='Sum' caption='Invoice (invoice  lines.csv)' datatype='integer' name='[Invoice (invoice _lines.csv)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Line No.]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Invoice (invoice _lines.csv)]' derivation='None' name='[none:Invoice (invoice _lines.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Line No.]' derivation='None' name='[none:Line No.:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.03ecfq60wrunh416j7pei0nqmxzq (copy 2)].[sum:Number of Records:qk]' included-values='in-range'>
            <min>2</min>
          </filter>
          <slices>
            <column>[federated.03ecfq60wrunh416j7pei0nqmxzq (copy 2)].[sum:Number of Records:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03ecfq60wrunh416j7pei0nqmxzq (copy 2)].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03ecfq60wrunh416j7pei0nqmxzq (copy 2)].[none:Invoice (invoice _lines.csv):ok] / [federated.03ecfq60wrunh416j7pei0nqmxzq (copy 2)].[none:Line No.:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='header-lines-holds granularity'>
      <table>
        <view>
          <datasources>
            <datasource caption='header-lines-holds' name='federated.03ecfq60wrunh416j7pei0nqmxzq (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.03ecfq60wrunh416j7pei0nqmxzq (copy)'>
            <column datatype='string' name='[Hold Code]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Hold Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Invoice]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Line No.]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Hold Code]' derivation='None' name='[none:Hold Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hold Date]' derivation='None' name='[none:Hold Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Invoice]' derivation='None' name='[none:Invoice:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Line No.]' derivation='None' name='[none:Line No.:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.03ecfq60wrunh416j7pei0nqmxzq (copy)].[sum:Number of Records:qk]' included-values='in-range'>
            <min>2</min>
            <max>3145</max>
          </filter>
          <slices>
            <column>[federated.03ecfq60wrunh416j7pei0nqmxzq (copy)].[sum:Number of Records:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03ecfq60wrunh416j7pei0nqmxzq (copy)].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03ecfq60wrunh416j7pei0nqmxzq (copy)].[none:Invoice:ok] / ([federated.03ecfq60wrunh416j7pei0nqmxzq (copy)].[none:Line No.:ok] / ([federated.03ecfq60wrunh416j7pei0nqmxzq (copy)].[none:Hold Code:nk] / [federated.03ecfq60wrunh416j7pei0nqmxzq (copy)].[none:Hold Date:ok])))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
